<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PickYourSpot.Controllers.NewStaffAcountController">
   <children>
      <GridPane hgap="10.0" layoutX="98.0" layoutY="95.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username:" />
            <Label text="Passworrd:" GridPane.rowIndex="1" />
            <TextField fx:id="usernameField" prefHeight="31.0" prefWidth="181.0" promptText="username" GridPane.columnIndex="1" />
            <TextField fx:id="passwordField" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="31.0" prefWidth="112.0" text="Back" />
                  <Region prefHeight="31.0" prefWidth="131.0" />
                  <Button mnemonicParsing="false" onAction="#handleRegistration" prefHeight="31.0" prefWidth="120.0" text="Create" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Text fx:id="createMessage" layoutX="98.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
