<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="325.0" prefWidth="412.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PickYourSpot.Controllers.RegistrationController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
   <children>
       <Text id="title-text" text="FIS - Student Manager" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
   
       <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   
       <TextField fx:id="usernameField" promptText="username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   
       <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   
       <PasswordField fx:id="passwordField" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   
       <Label text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
   
       <ChoiceBox fx:id="role" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
    </ChoiceBox>
   
       <Text fx:id="registrationMessage" GridPane.columnIndex="1" GridPane.rowIndex="7" />
       <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
          <children>
            <Button mnemonicParsing="false" onAction="#loginButtonClicked" text="Log in" />
              <Button onAction="#handleRegisterAction" text="Register" />
          </children>
       </HBox>
      <Button mnemonicParsing="false" onAction="#backButtonClicked" text="Back" GridPane.rowIndex="5" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
